NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC90iTlSGZX82lWufq9yVnSOWDRnpGuYus
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bradex-74e17.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bradex-74e17
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bradex-74e17.appspot.com 
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=612462130092
NEXT_PUBLIC_FIREBASE_APP_ID=1:612462130092:web:32af6bd6717dace446c009
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-PF3RWFNTB0

GOOGLE_CLIENT_ID=612462130092-2mfb40c1o5q4dkfj3s5c0om0f2fgk6t3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=SuperSecret
