NEXT_PUBLIC_GOOGLE_MAP_API=AIzaSyC90iTlSGZX82lWufq9yVnSOWDRnpGuYus
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51PfKyPHRJZOzmgrZ9AcEt8woIRPs2zqFtNsU8mJJXVkTMyYdSSDxE98CaUnpT1cFwksGmkHCjpPFwE89S8he0XL000j9ADRbwx
STRIPE_SECRET_KEY=sk_test_51PfKyPHRJZOzmgrZlNn8bRcAYZ2djAUSuI3ujkiGMehStwQOP40WOCQOJX0yglS3ZfiwTqXgHpSbuDq0U47g9DAN005ACd9nhc

GOOGLE_CLIENT_ID=612462130092-2mfb40c1o5q4dkfj3s5c0om0f2fgk6t3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=SuperSecret